# useful masses and widths
define X1600 1.660 0.25
define b1 1.235 0.142
define omega 0.783 0.008

fit fivepi

reaction Pi+Pi+Pi-Pi-Pi0 Beam Proton Pi+ Pi+ Pi- Pi- Pi0

# consider just x polarized amplitudes
sum Pi+Pi+Pi-Pi-Pi0 xpol
amplitude Pi+Pi+Pi-Pi-Pi0::xpol::X1600_b1Pluspi_P BreitWigner X1600 1 2346 5
amplitude Pi+Pi+Pi-Pi-Pi0::xpol::X1600_b1Pluspi_P BreitWigner b1 1 3 246
amplitude Pi+Pi+Pi-Pi-Pi0::xpol::X1600_b1Pluspi_P BreitWigner3body omega 246

# angular amplitude parameters: JX LX DaughtersX JIso1 DaughtersIso1 JIso2 DaughtersIso2 ...
amplitude Pi+Pi+Pi-Pi-Pi0::xpol::X1600_b1Pluspi_P IsobarAngles 1 1 53246 1 3246 1 246 

#amplitude Pi+Pi+Pi-Pi-Pi0::xpol::X1600_b1Minuspi_S BreitWigner X1600 0 2456 3
#amplitude Pi+Pi+Pi-Pi-Pi0::xpol::X1600_b1Minuspi_S BreitWigner b1 0 246 5
#amplitude Pi+Pi+Pi-Pi-Pi0::xpol::X1600_b1Minuspi_S BreitWigner3body omega 246

initialize Pi+Pi+Pi-Pi-Pi0::xpol::X1600_b1Pluspi_P cartesian 1.0 0.0
#initialize Pi+Pi+Pi-Pi-Pi0::xpol::X1600_b1Minuspi_S cartesian 1.0 0.0
